# rental

./: .gitignore  CarRentalApp.slnx  README.md  mig_log.txt
CarRentalApp.Core/: Class1.cs
CarRentalApp.Core/Entities/: BaseEntity.cs  Booking.cs  Maintenance.cs  Payment.cs  User.cs  Vehicle.cs  VehicleType.cs
CarRentalApp.Core/Enums/: AllEnums.cs
CarRentalApp.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CarRentalApp.Data.csproj  Class1.cs  DbInitializer.cs
CarRentalApp.Data/Migrations/: 20251214140836_InitialCreate.Designer.cs  20251214140836_InitialCreate.cs  20251214144624_AddMaintenance.Designer.cs  20251214144624_AddMaintenance.cs  20251214144729_AddPayments.Designer.cs  20251214144729_AddPayments.cs  ApplicationDbContextModelSnapshot.cs
CarRentalApp.Desktop/: App.xaml  App.xaml.cs  CarRentalApp.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CarRentalApp.Desktop/ViewModels/: LoginViewModel.cs  MainViewModel.cs  RentalsViewModel.cs  UsersViewModel.cs  VehiclesViewModel.cs
CarRentalApp.Desktop/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintenanceView.xaml  MaintenanceView.xaml.cs  PaymentsView.xaml  PaymentsView.xaml.cs  RentalsView.xaml  RentalsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs  VehiclesView.xaml  VehiclesView.xaml.cs
CarRentalApp.Services/: CarRentalApp.Services.csproj  Class1.cs  EmailService.cs  ExcelService.cs  IEmailService.cs  PdfService.cs  QrCodeService.cs
CarRentalApp.Web/: CarRentalApp.Web.csproj  Program.cs  appsettings.json
CarRentalApp.Web/Controllers/: AccountController.cs  BookingsController.cs  DashboardController.cs  HomeController.cs  MaintenanceController.cs  PaymentsController.cs  VehiclesController.cs
CarRentalApp.Web/Models/: AccountViewModels.cs  CreateBookingViewModel.cs  ErrorViewModel.cs
CarRentalApp.Web/Properties/: launchSettings.json
CarRentalApp.Web/Views/: _ViewImports.cshtml
CarRentalApp.Web/Views/Account/: Login.cshtml  Register.cshtml
CarRentalApp.Web/Views/Bookings/: Create.cshtml  Index.cshtml
CarRentalApp.Web/Views/Dashboard/: Index.cshtml
CarRentalApp.Web/Views/Home/: Index.cshtml  Privacy.cshtml
CarRentalApp.Web/Views/Maintenance/: Create.cshtml  Index.cshtml
CarRentalApp.Web/Views/Payments/: Cancel.cshtml  Checkout.cshtml  Index.cshtml  Success.cshtml
CarRentalApp.Web/Views/Shared/: _Layout.cshtml
CarRentalApp.Web/Views/Vehicles/: Details.cshtml  Index.cshtml
CarRentalApp.Web/wwwroot/css/: site.css
